'.source.DEFINITION':
  'IF-THEN':
    'prefix' : 'if'
    'body': 'IF ${0} THEN\n'
  'BEGIN-END':
    'prefix' : 'begin'
    'body': 'BEGIN\n\t${0}\nEND\n'
  'JINIE-EOP':
    'prefix' : 'jinie'
    'body': 'JINIE ${1}\n\t\n\t${2}\nEND\n'
  'test':
    'prefix' : 'test'
    'body': 'JINIE ${1/filename}\n\t\n\t${2}\nEND\n'

  'N.ACCURACY':
  	'prefix':'N.ACCURACY'
  	'body':'N.ACCURACY'

  'N.AV.CONDITION':
  	'prefix':'N.AV.CONDITION'
  	'body':'N.AV.CONDITION'

  'N.AVN.AMLIST.AVAILABLE':
  	'prefix':'N.AVN.AMLIST.AVAILABLE'
  	'body':'N.AVN.AMLIST.AVAILABLE'

  'N.AVN.ATDP.AVAILABLE':
  	'prefix':'N.AVN.ATDP.AVAILABLE'
  	'body':'N.AVN.ATDP.AVAILABLE'

  'N.AVN.AUX.CONNECT':
  	'prefix':'N.AVN.AUX.CONNECT'
  	'body':'N.AVN.AUX.CONNECT'

  'N.AVN.AVRCP.AVAILABLE':
  	'prefix':'N.AVN.AVRCP.AVAILABLE'
  	'body':'N.AVN.AVRCP.AVAILABLE'

  'N.AVN.BROADCAST.AVAILABLE':
  	'prefix':'N.AVN.BROADCAST.AVAILABLE'
  	'body':'N.AVN.BROADCAST.AVAILABLE'

  'N.AVN.CD.LOADING':
  	'prefix':'N.AVN.CD.LOADING'
  	'body':'N.AVN.CD.LOADING'

  'N.AVN.DISC.INSERT':
  	'prefix':'N.AVN.DISC.INSERT'
  	'body':'N.AVN.DISC.INSERT'

  'N.AVN.DISC.TYPE':
  	'prefix':'N.AVN.DISC.TYPE'
  	'body':'N.AVN.DISC.TYPE'

  'N.AVN.DMB.AUTO.SEARCH1':
  	'prefix':'N.AVN.DMB.AUTO.SEARCH1'
  	'body':'N.AVN.DMB.AUTO.SEARCH1'

  'N.AVN.DMBLIST.AVAILABLE':
  	'prefix':'N.AVN.DMBLIST.AVAILABLE'
  	'body':'N.AVN.DMBLIST.AVAILABLE'

  'N.AVN.FMLIST.AVAILABLE':
  	'prefix':'N.AVN.FMLIST.AVAILABLE'
  	'body':'N.AVN.FMLIST.AVAILABLE'

  'N.AVN.IPOD.AVAILABLE':
  	'prefix':'N.AVN.IPOD.AVAILABLE'
  	'body':'N.AVN.IPOD.AVAILABLE'

  'N.AVN.IPOD.FRONT':
  	'prefix':'N.AVN.IPOD.FRONT'
  	'body':'N.AVN.IPOD.FRONT'

  'N.AVN.IPOD.LOADING':
  	'prefix':'N.AVN.IPOD.LOADING'
  	'body':'N.AVN.IPOD.LOADING'

  'N.AVN.IPOD.MUSIC.AVAILABLE':
  	'prefix':'N.AVN.IPOD.MUSIC.AVAILABLE'
  	'body':'N.AVN.IPOD.MUSIC.AVAILABLE'

  'N.AVN.IPOD.NATIVE.MUSIC.AVAILABLE':
  	'prefix':'N.AVN.IPOD.NATIVE.MUSIC.AVAILABLE'
  	'body':'N.AVN.IPOD.NATIVE.MUSIC.AVAILABLE'

  'N.AVN.IPOD.ON.USB.CHECK':
  	'prefix':'N.AVN.IPOD.ON.USB.CHECK'
  	'body':'N.AVN.IPOD.ON.USB.CHECK'

  'N.AVN.IPOD.REAR':
  	'prefix':'N.AVN.IPOD.REAR'
  	'body':'N.AVN.IPOD.REAR'

  'N.AVN.JUKEBOX.IMAGE.NUM':
  	'prefix':'N.AVN.JUKEBOX.IMAGE.NUM'
  	'body':'N.AVN.JUKEBOX.IMAGE.NUM'

  'N.AVN.JUKEBOX.MUSIC.NUM':
  	'prefix':'N.AVN.JUKEBOX.MUSIC.NUM'
  	'body':'N.AVN.JUKEBOX.MUSIC.NUM'

  'N.AVN.JUKEBOX.VIDEO.NUM':
  	'prefix':'N.AVN.JUKEBOX.VIDEO.NUM'
  	'body':'N.AVN.JUKEBOX.VIDEO.NUM'

  'N.AVN.MEDIA.FILE.NUM':
  	'prefix':'N.AVN.MEDIA.FILE.NUM'
  	'body':'N.AVN.MEDIA.FILE.NUM'

  'N.AVN.MEDIA.LAST.MODE':
  	'prefix':'N.AVN.MEDIA.LAST.MODE'
  	'body':'N.AVN.MEDIA.LAST.MODE'

  'N.AVN.MIRRORLINK.ON.BT.CHECK':
  	'prefix':'N.AVN.MIRRORLINK.ON.BT.CHECK'
  	'body':'N.AVN.MIRRORLINK.ON.BT.CHECK'

  'N.AVN.MODE':
  	'prefix':'N.AVN.MODE'
  	'body':'N.AVN.MODE'

  'N.AVN.MUSIC.PLAYING':
  	'prefix':'N.AVN.MUSIC.PLAYING'
  	'body':'N.AVN.MUSIC.PLAYING'

  'N.AVN.MYMUSIC.MUSIC.AVAILABLE':
  	'prefix':'N.AVN.MYMUSIC.MUSIC.AVAILABLE'
  	'body':'N.AVN.MYMUSIC.MUSIC.AVAILABLE'

  'N.AVN.MYMUSIC.STATE':
  	'prefix':'N.AVN.MYMUSIC.STATE'
  	'body':'N.AVN.MYMUSIC.STATE'

  'N.AVN.PANDORA.AVAILABLE':
  	'prefix':'N.AVN.PANDORA.AVAILABLE'
  	'body':'N.AVN.PANDORA.AVAILABLE'

  'N.AVN.PLATFORM.VALUE0':
  	'prefix':'N.AVN.PLATFORM.VALUE0'
  	'body':'N.AVN.PLATFORM.VALUE0'

  'N.AVN.PRESET.STATE':
  	'prefix':'N.AVN.PRESET.STATE'
  	'body':'N.AVN.PRESET.STATE'

  'N.AVN.PRESET.STORED.AVAILABLE':
  	'prefix':'N.AVN.PRESET.STORED.AVAILABLE'
  	'body':'N.AVN.PRESET.STORED.AVAILABLE'

  'N.AVN.RADIO.AUTO.SEARCH':
  	'prefix':'N.AVN.RADIO.AUTO.SEARCH'
  	'body':'N.AVN.RADIO.AUTO.SEARCH'

  'N.AVN.RADIO.LAST.MODE':
  	'prefix':'N.AVN.RADIO.LAST.MODE'
  	'body':'N.AVN.RADIO.LAST.MODE'

  'N.AVN.SEARCH.RESULT.NUM':
  	'prefix':'N.AVN.SEARCH.RESULT.NUM'
  	'body':'N.AVN.SEARCH.RESULT.NUM'

  'N.AVN.SELECT.SLOT':
  	'prefix':'N.AVN.SELECT.SLOT'
  	'body':'N.AVN.SELECT.SLOT'

  'N.AVN.STATION.AVAILABLE':
  	'prefix':'N.AVN.STATION.AVAILABLE'
  	'body':'N.AVN.STATION.AVAILABLE'

  'N.AVN.TRACK.NUMBER':
  	'prefix':'N.AVN.TRACK.NUMBER'
  	'body':'N.AVN.TRACK.NUMBER'

  'N.AVN.USB.AVAILABLE':
  	'prefix':'N.AVN.USB.AVAILABLE'
  	'body':'N.AVN.USB.AVAILABLE'

  'N.AVN.USB.FRONT':
  	'prefix':'N.AVN.USB.FRONT'
  	'body':'N.AVN.USB.FRONT'

  'N.AVN.USB.IMAGE.AVAILABLE':
  	'prefix':'N.AVN.USB.IMAGE.AVAILABLE'
  	'body':'N.AVN.USB.IMAGE.AVAILABLE'

  'N.AVN.USB.LOADING':
  	'prefix':'N.AVN.USB.LOADING'
  	'body':'N.AVN.USB.LOADING'

  'N.AVN.USB.MUSIC.AVAILABLE':
  	'prefix':'N.AVN.USB.MUSIC.AVAILABLE'
  	'body':'N.AVN.USB.MUSIC.AVAILABLE'

  'N.AVN.USB.REAR':
  	'prefix':'N.AVN.USB.REAR'
  	'body':'N.AVN.USB.REAR'

  'N.AVN.USB.VIDEO.AVAILABLE':
  	'prefix':'N.AVN.USB.VIDEO.AVAILABLE'
  	'body':'N.AVN.USB.VIDEO.AVAILABLE'

  'N.AVN.VOICEMEMO.AVAILABLE':
  	'prefix':'N.AVN.VOICEMEMO.AVAILABLE'
  	'body':'N.AVN.VOICEMEMO.AVAILABLE'

  'N.BARGEIN.MODE0':
  	'prefix':'N.BARGEIN.MODE0'
  	'body':'N.BARGEIN.MODE0'

  'N.BT.CALL.PRIORITY':
  	'prefix':'N.BT.CALL.PRIORITY'
  	'body':'N.BT.CALL.PRIORITY'

  'N.BT.CALLHISTORY.DOWNLOADABLE':
  	'prefix':'N.BT.CALLHISTORY.DOWNLOADABLE'
  	'body':'N.BT.CALLHISTORY.DOWNLOADABLE'

  'N.BT.CALLHISTORY.IN.NUMBER':
  	'prefix':'N.BT.CALLHISTORY.IN.NUMBER'
  	'body':'N.BT.CALLHISTORY.IN.NUMBER'

  'N.BT.CALLHISTORY.MISS.NUMBER':
  	'prefix':'N.BT.CALLHISTORY.MISS.NUMBER'
  	'body':'N.BT.CALLHISTORY.MISS.NUMBER'

  'N.BT.CALLHISTORY.NUMBER':
  	'prefix':'N.BT.CALLHISTORY.NUMBER'
  	'body':'N.BT.CALLHISTORY.NUMBER'

  'N.BT.CALLHISTORY.OUT.NUMBER':
  	'prefix':'N.BT.CALLHISTORY.OUT.NUMBER'
  	'body':'N.BT.CALLHISTORY.OUT.NUMBER'

  'N.BT.CATEGORY.NUM':
  	'prefix':'N.BT.CATEGORY.NUM'
  	'body':'N.BT.CATEGORY.NUM'

  'N.BT.CATEGORY.NUMBER.NUM':
  	'prefix':'N.BT.CATEGORY.NUMBER.NUM'
  	'body':'N.BT.CATEGORY.NUMBER.NUM'

  'N.BT.CONTACT.NUMBER':
  	'prefix':'N.BT.CONTACT.NUMBER'
  	'body':'N.BT.CONTACT.NUMBER'

  'N.BT.DEVICE.CONNECT':
  	'prefix':'N.BT.DEVICE.CONNECT'
  	'body':'N.BT.DEVICE.CONNECT'

  'N.BT.DEVICE.PAIRED0':
  	'prefix':'N.BT.DEVICE.PAIRED0'
  	'body':'N.BT.DEVICE.PAIRED0'

  'N.BT.DEVICE.PAIRED.NUM':
  	'prefix':'N.BT.DEVICE.PAIRED.NUM'
  	'body':'N.BT.DEVICE.PAIRED.NUM'

  'N.BT.DIALNUMBER.EXIST':
  	'prefix':'N.BT.DIALNUMBER.EXIST'
  	'body':'N.BT.DIALNUMBER.EXIST'

  'N.BT.DIALNUMBER.OVERFLOW':
  	'prefix':'N.BT.DIALNUMBER.OVERFLOW'
  	'body':'N.BT.DIALNUMBER.OVERFLOW'

  'N.BT.DP.BUSY':
  	'prefix':'N.BT.DP.BUSY'
  	'body':'N.BT.DP.BUSY'

  'N.BT.DP.NUMBER':
  	'prefix':'N.BT.DP.NUMBER'
  	'body':'N.BT.DP.NUMBER'

  'N.BT.MAP.AVAILABLE':
  	'prefix':'N.BT.MAP.AVAILABLE'
  	'body':'N.BT.MAP.AVAILABLE'

  'N.BT.NAME.CALLHISTORY.EXIST':
  	'prefix':'N.BT.NAME.CALLHISTORY.EXIST'
  	'body':'N.BT.NAME.CALLHISTORY.EXIST'

  'N.BT.NAME.EXIST.TYPE':
  	'prefix':'N.BT.NAME.EXIST.TYPE'
  	'body':'N.BT.NAME.EXIST.TYPE'

  'N.BT.NAME.TYPE':
  	'prefix':'N.BT.NAME.TYPE'
  	'body':'N.BT.NAME.TYPE'

  'N.BT.NBESTLIST.NUMBER':
  	'prefix':'N.BT.NBESTLIST.NUMBER'
  	'body':'N.BT.NBESTLIST.NUMBER'

  'N.BT.PATTERN.MODE':
  	'prefix':'N.BT.PATTERN.MODE'
  	'body':'N.BT.PATTERN.MODE'

  'N.BT.PHONE.CONNECT':
  	'prefix':'N.BT.PHONE.CONNECT'
  	'body':'N.BT.PHONE.CONNECT'

  'N.BT.PHONEBOOK.DOWNLOADABLE':
  	'prefix':'N.BT.PHONEBOOK.DOWNLOADABLE'
  	'body':'N.BT.PHONEBOOK.DOWNLOADABLE'

  'N.BT.PREPHONEBOOK.EXIST':
  	'prefix':'N.BT.PREPHONEBOOK.EXIST'
  	'body':'N.BT.PREPHONEBOOK.EXIST'

  'N.BT.SELECT.CATEGORY.EXIST':
  	'prefix':'N.BT.SELECT.CATEGORY.EXIST'
  	'body':'N.BT.SELECT.CATEGORY.EXIST'

  'N.BT.SELECTED.CALLHISTORY.EXIST':
  	'prefix':'N.BT.SELECTED.CALLHISTORY.EXIST'
  	'body':'N.BT.SELECTED.CALLHISTORY.EXIST'

  'N.CONTROL.CONFIG.VENDER':
  	'prefix':'N.CONTROL.CONFIG.VENDER'
  	'body':'N.CONTROL.CONFIG.VENDER'

  'N.CONTROL.FUNCTION.BARGEIN.FLAG':
  	'prefix':'N.CONTROL.FUNCTION.BARGEIN.FLAG'
  	'body':'N.CONTROL.FUNCTION.BARGEIN.FLAG'

  'N.CONTROL.INTERRUPT':
  	'prefix':'N.CONTROL.INTERRUPT'
  	'body':'N.CONTROL.INTERRUPT'

  'N.CONTROL.RECOGNITION.MODE':
  	'prefix':'N.CONTROL.RECOGNITION.MODE'
  	'body':'N.CONTROL.RECOGNITION.MODE'

  'N.DIPO.CONNECT':
  	'prefix':'N.DIPO.CONNECT'
  	'body':'N.DIPO.CONNECT'

  'N.EXIT.ACTION.TRANSITION':
  	'prefix':'N.EXIT.ACTION.TRANSITION'
  	'body':'N.EXIT.ACTION.TRANSITION'

  'N.GLOBAL.CONDITION':
  	'prefix':'N.GLOBAL.CONDITION'
  	'body':'N.GLOBAL.CONDITION'

  'N.GLOBAL.LISTITEM.NUM':
  	'prefix':'N.GLOBAL.LISTITEM.NUM'
  	'body':'N.GLOBAL.LISTITEM.NUM'

  'N.GLOBAL.LISTITEM.REMAIN':
  	'prefix':'N.GLOBAL.LISTITEM.REMAIN'
  	'body':'N.GLOBAL.LISTITEM.REMAIN'

  'N.GLOBAL.NBEST.RESULT.NUM':
  	'prefix':'N.GLOBAL.NBEST.RESULT.NUM'
  	'body':'N.GLOBAL.NBEST.RESULT.NUM'

  'N.GVLS.AVAILABLE':
  	'prefix':'N.GVLS.AVAILABLE'
  	'body':'N.GVLS.AVAILABLE'

  'N.INTERRUPT':
  	'prefix':'N.INTERRUPT'
  	'body':'N.INTERRUPT'

  'N.NAVI.ADDRESS.NUM':
  	'prefix':'N.NAVI.ADDRESS.NUM'
  	'body':'N.NAVI.ADDRESS.NUM'

  'N.NAVI.CURRENT.REGION':
  	'prefix':'N.NAVI.CURRENT.REGION'
  	'body':'N.NAVI.CURRENT.REGION'

  'N.NAVI.DEALERSHIP.NUM':
  	'prefix':'N.NAVI.DEALERSHIP.NUM'
  	'body':'N.NAVI.DEALERSHIP.NUM'

  'N.NAVI.DEST.AROUND.EXIST':
  	'prefix':'N.NAVI.DEST.AROUND.EXIST'
  	'body':'N.NAVI.DEST.AROUND.EXIST'

  'N.NAVI.DESTINATION.SETTING':
  	'prefix':'N.NAVI.DESTINATION.SETTING'
  	'body':'N.NAVI.DESTINATION.SETTING'

  'N.NAVI.EMERGENCYSERVICES.NUM':
  	'prefix':'N.NAVI.EMERGENCYSERVICES.NUM'
  	'body':'N.NAVI.EMERGENCYSERVICES.NUM'

  'N.NAVI.FIND.DESTINATION.NUM':
  	'prefix':'N.NAVI.FIND.DESTINATION.NUM'
  	'body':'N.NAVI.FIND.DESTINATION.NUM'

  'N.NAVI.FIND.POSITION.NUM':
  	'prefix':'N.NAVI.FIND.POSITION.NUM'
  	'body':'N.NAVI.FIND.POSITION.NUM'

  'N.NAVI.FIND.ROUTE.NUM':
  	'prefix':'N.NAVI.FIND.ROUTE.NUM'
  	'body':'N.NAVI.FIND.ROUTE.NUM'

  'N.NAVI.GUIDANCE.STATE':
  	'prefix':'N.NAVI.GUIDANCE.STATE'
  	'body':'N.NAVI.GUIDANCE.STATE'

  'N.NAVI.HOME.REGISTERED':
  	'prefix':'N.NAVI.HOME.REGISTERED'
  	'body':'N.NAVI.HOME.REGISTERED'

  'N.NAVI.HOSPITAL.NUM':
  	'prefix':'N.NAVI.HOSPITAL.NUM'
  	'body':'N.NAVI.HOSPITAL.NUM'

  'N.NAVI.HOUSENUMBER.EXIST':
  	'prefix':'N.NAVI.HOUSENUMBER.EXIST'
  	'body':'N.NAVI.HOUSENUMBER.EXIST'

  'N.NAVI.HOUSENUMBER.RANGE.EXIST':
  	'prefix':'N.NAVI.HOUSENUMBER.RANGE.EXIST'
  	'body':'N.NAVI.HOUSENUMBER.RANGE.EXIST'

  'N.NAVI.NEAR.AROUND.EXIST':
  	'prefix':'N.NAVI.NEAR.AROUND.EXIST'
  	'body':'N.NAVI.NEAR.AROUND.EXIST'

  'N.NAVI.OFFICE.REGISTERED':
  	'prefix':'N.NAVI.OFFICE.REGISTERED'
  	'body':'N.NAVI.OFFICE.REGISTERED'

  'N.NAVI.PHONE.NUMBER.EXIST':
  	'prefix':'N.NAVI.PHONE.NUMBER.EXIST'
  	'body':'N.NAVI.PHONE.NUMBER.EXIST'

  'N.NAVI.POLICESTATION.NUM':
  	'prefix':'N.NAVI.POLICESTATION.NUM'
  	'body':'N.NAVI.POLICESTATION.NUM'

  'N.NAVI.PREVIOUS.DESTINATION.NUM':
  	'prefix':'N.NAVI.PREVIOUS.DESTINATION.NUM'
  	'body':'N.NAVI.PREVIOUS.DESTINATION.NUM'

  'N.NAVI.PREVIOUS.POINT.NUM':
  	'prefix':'N.NAVI.PREVIOUS.POINT.NUM'
  	'body':'N.NAVI.PREVIOUS.POINT.NUM'

  'N.NAVI.PREVIOUS.SEARCH.NUM':
  	'prefix':'N.NAVI.PREVIOUS.SEARCH.NUM'
  	'body':'N.NAVI.PREVIOUS.SEARCH.NUM'

  'N.NAVI.PREVIOUS.START.NUM':
  	'prefix':'N.NAVI.PREVIOUS.START.NUM'
  	'body':'N.NAVI.PREVIOUS.START.NUM'

  'N.NAVI.ROADASSISTANCE.NUM':
  	'prefix':'N.NAVI.ROADASSISTANCE.NUM'
  	'body':'N.NAVI.ROADASSISTANCE.NUM'

  'N.NAVI.ROUTE.CALCULATE':
  	'prefix':'N.NAVI.ROUTE.CALCULATE'
  	'body':'N.NAVI.ROUTE.CALCULATE'

  'N.NAVI.SDCARD.EXIST':
  	'prefix':'N.NAVI.SDCARD.EXIST'
  	'body':'N.NAVI.SDCARD.EXIST'

  'N.NAVI.SEARCH.RESULT.NUM':
  	'prefix':'N.NAVI.SEARCH.RESULT.NUM'
  	'body':'N.NAVI.SEARCH.RESULT.NUM'

  'N.NAVI.TRAFFICINFO.STATE':
  	'prefix':'N.NAVI.TRAFFICINFO.STATE'
  	'body':'N.NAVI.TRAFFICINFO.STATE'

  'N.NAVI.WAYPOINT.CONDITION':
  	'prefix':'N.NAVI.WAYPOINT.CONDITION'
  	'body':'N.NAVI.WAYPOINT.CONDITION'

  'N.NAVI.WAYPOINT.CURRENT.NUM':
  	'prefix':'N.NAVI.WAYPOINT.CURRENT.NUM'
  	'body':'N.NAVI.WAYPOINT.CURRENT.NUM'

  'N.NAVI.WAYPOINT.MAX.NUM':
  	'prefix':'N.NAVI.WAYPOINT.MAX.NUM'
  	'body':'N.NAVI.WAYPOINT.MAX.NUM'

  'N.NETWORK.SERVICE.ACTIVATE':
  	'prefix':'N.NETWORK.SERVICE.ACTIVATE'
  	'body':'N.NETWORK.SERVICE.ACTIVATE'

  'N.NETWORK.SETTING':
  	'prefix':'N.NETWORK.SETTING'
  	'body':'N.NETWORK.SETTING'

  'N.NETWORK.SIGNAL.AVAILABLE':
  	'prefix':'N.NETWORK.SIGNAL.AVAILABLE'
  	'body':'N.NETWORK.SIGNAL.AVAILABLE'

  'N.NETWORK.SUBSCRIBED':
  	'prefix':'N.NETWORK.SUBSCRIBED'
  	'body':'N.NETWORK.SUBSCRIBED'

  'N.PARAMETER.ENVIRONMENT.ADAPTATION':
  	'prefix':'N.PARAMETER.ENVIRONMENT.ADAPTATION'
  	'body':'N.PARAMETER.ENVIRONMENT.ADAPTATION'

  'N.PARAMETER.SPEAKER.ADAPTATION':
  	'prefix':'N.PARAMETER.SPEAKER.ADAPTATION'
  	'body':'N.PARAMETER.SPEAKER.ADAPTATION'

  'N.SCREEN.PROMPT':
  	'prefix':'N.SCREEN.PROMPT'
  	'body':'N.SCREEN.PROMPT'

  'N.SERVER.EXPIRED.PROMPT.CHECK':
  	'prefix':'N.SERVER.EXPIRED.PROMPT.CHECK'
  	'body':'N.SERVER.EXPIRED.PROMPT.CHECK'

  'N.SERVER.SETTING':
  	'prefix':'N.SERVER.SETTING'
  	'body':'N.SERVER.SETTING'

  'N.SYS.ANDROIDAUTO.ACTIVATE':
  	'prefix':'N.SYS.ANDROIDAUTO.ACTIVATE'
  	'body':'N.SYS.ANDROIDAUTO.ACTIVATE'

  'N.SYS.CARPLAY.ACTIVATE':
  	'prefix':'N.SYS.CARPLAY.ACTIVATE'
  	'body':'N.SYS.CARPLAY.ACTIVATE'

  'N.SYS.MIRRORLINK.DEVICE.CONNECT':
  	'prefix':'N.SYS.MIRRORLINK.DEVICE.CONNECT'
  	'body':'N.SYS.MIRRORLINK.DEVICE.CONNECT'

  'N.SYS.MIRRORLINK.NAVI.CONDITION':
  	'prefix':'N.SYS.MIRRORLINK.NAVI.CONDITION'
  	'body':'N.SYS.MIRRORLINK.NAVI.CONDITION'

  'N.SYSTEM.DRIVING':
  	'prefix':'N.SYSTEM.DRIVING'
  	'body':'N.SYSTEM.DRIVING'

  'N.SYSTEM.WIFI.CONDITION':
  	'prefix':'N.SYSTEM.WIFI.CONDITION'
  	'body':'N.SYSTEM.WIFI.CONDITION'

  'N.SYSTEM.WIFI.CONNECT':
  	'prefix':'N.SYSTEM.WIFI.CONNECT'
  	'body':'N.SYSTEM.WIFI.CONNECT'

  'N.TELEMATICS.SIGNAL.STATE':
  	'prefix':'N.TELEMATICS.SIGNAL.STATE'
  	'body':'N.TELEMATICS.SIGNAL.STATE'

  'N.TELEMATICS.UVO.ACTIVATE':
  	'prefix':'N.TELEMATICS.UVO.ACTIVATE'
  	'body':'N.TELEMATICS.UVO.ACTIVATE'

  'N.TELEMATICS.UVO.CONDITION':
  	'prefix':'N.TELEMATICS.UVO.CONDITION'
  	'body':'N.TELEMATICS.UVO.CONDITION'

  'N.TELEMATICS.UVO.DIAGNOSTIC':
  	'prefix':'N.TELEMATICS.UVO.DIAGNOSTIC'
  	'body':'N.TELEMATICS.UVO.DIAGNOSTIC'

  'N.VAE.ALBUM.NUM':
  	'prefix':'N.VAE.ALBUM.NUM'
  	'body':'N.VAE.ALBUM.NUM'

  'N.VAE.ARTIST.NUM':
  	'prefix':'N.VAE.ARTIST.NUM'
  	'body':'N.VAE.ARTIST.NUM'

  'N.VAE.DP.BUSY':
  	'prefix':'N.VAE.DP.BUSY'
  	'body':'N.VAE.DP.BUSY'

  'N.VAE.GENRE.NUM':
  	'prefix':'N.VAE.GENRE.NUM'
  	'body':'N.VAE.GENRE.NUM'

  'N.VAE.NAME.TYPE':
  	'prefix':'N.VAE.NAME.TYPE'
  	'body':'N.VAE.NAME.TYPE'

  'N.VAE.TITLE.NUM':
  	'prefix':'N.VAE.TITLE.NUM'
  	'body':'N.VAE.TITLE.NUM'

  'N.VENDER.ANDROIDAUTO':
  	'prefix':'N.VENDER.ANDROIDAUTO'
  	'body':'N.VENDER.ANDROIDAUTO'

  'N.VENDER.CARPLAY':
  	'prefix':'N.VENDER.CARPLAY'
  	'body':'N.VENDER.CARPLAY'

  'N.VENDER.CD.PLAY.TRACK':
  	'prefix':'N.VENDER.CD.PLAY.TRACK'
  	'body':'N.VENDER.CD.PLAY.TRACK'

  'N.VENDER.DAB.SPEC':
  	'prefix':'N.VENDER.DAB.SPEC'
  	'body':'N.VENDER.DAB.SPEC'

  'N.VENDER.DMB.AST':
  	'prefix':'N.VENDER.DMB.AST'
  	'body':'N.VENDER.DMB.AST'

  'N.VENDER.FM.NUMBER':
  	'prefix':'N.VENDER.FM.NUMBER'
  	'body':'N.VENDER.FM.NUMBER'

  'N.VENDER.FREQUENCY':
  	'prefix':'N.VENDER.FREQUENCY'
  	'body':'N.VENDER.FREQUENCY'

  'N.VENDER.GVLS':
  	'prefix':'N.VENDER.GVLS'
  	'body':'N.VENDER.GVLS'

  'N.VENDER.IMAGE':
  	'prefix':'N.VENDER.IMAGE'
  	'body':'N.VENDER.IMAGE'

  'N.VENDER.MYMUSIC':
  	'prefix':'N.VENDER.MYMUSIC'
  	'body':'N.VENDER.MYMUSIC'

  'N.VENDER.NAVI.OPTION':
  	'prefix':'N.VENDER.NAVI.OPTION'
  	'body':'N.VENDER.NAVI.OPTION'

  'N.VENDER.NETWORK':
  	'prefix':'N.VENDER.NETWORK'
  	'body':'N.VENDER.NETWORK'

  'N.VENDER.NEXT.SPEC':
  	'prefix':'N.VENDER.NEXT.SPEC'
  	'body':'N.VENDER.NEXT.SPEC'

  'N.VENDER.PANDORA.RADIO.SPEC':
  	'prefix':'N.VENDER.PANDORA.RADIO.SPEC'
  	'body':'N.VENDER.PANDORA.RADIO.SPEC'

  'N.VENDER.PLATFORM.OPTION':
  	'prefix':'N.VENDER.PLATFORM.OPTION'
  	'body':'N.VENDER.PLATFORM.OPTION'

  'N.VENDER.POI.AUTOMOTIVE':
  	'prefix':'N.VENDER.POI.AUTOMOTIVE'
  	'body':'N.VENDER.POI.AUTOMOTIVE'

  'N.VENDER.POI.AUTOMOTIVE.EV':
  	'prefix':'N.VENDER.POI.AUTOMOTIVE.EV'
  	'body':'N.VENDER.POI.AUTOMOTIVE.EV'

  'N.VENDER.PRESET.FORTY':
  	'prefix':'N.VENDER.PRESET.FORTY'
  	'body':'N.VENDER.PRESET.FORTY'

  'N.VENDER.PRESET.TEN1':
  	'prefix':'N.VENDER.PRESET.TEN1'
  	'body':'N.VENDER.PRESET.TEN1'

  'N.VENDER.PRESET.TWELVE':
  	'prefix':'N.VENDER.PRESET.TWELVE'
  	'body':'N.VENDER.PRESET.TWELVE'

  'N.VENDER.PREVIOUS.SPEC':
  	'prefix':'N.VENDER.PREVIOUS.SPEC'
  	'body':'N.VENDER.PREVIOUS.SPEC'

  'N.VENDER.RADIO.AST':
  	'prefix':'N.VENDER.RADIO.AST'
  	'body':'N.VENDER.RADIO.AST'

  'N.VENDER.ROADSIDE.ASSIST':
  	'prefix':'N.VENDER.ROADSIDE.ASSIST'
  	'body':'N.VENDER.ROADSIDE.ASSIST'

  'N.VENDER.TRAFFICINFO':
  	'prefix':'N.VENDER.TRAFFICINFO'
  	'body':'N.VENDER.TRAFFICINFO'

  'N.VENDER.UVO.E.SERVICES.GUIDE':
  	'prefix':'N.VENDER.UVO.E.SERVICES.GUIDE'
  	'body':'N.VENDER.UVO.E.SERVICES.GUIDE'

  'N.VENDER.UVO.E.SERVICES.HELP':
  	'prefix':'N.VENDER.UVO.E.SERVICES.HELP'
  	'body':'N.VENDER.UVO.E.SERVICES.HELP'

  'N.VENDER.UVO.EV.SERVICES.GUIDE':
  	'prefix':'N.VENDER.UVO.EV.SERVICES.GUIDE'
  	'body':'N.VENDER.UVO.EV.SERVICES.GUIDE'

  'N.VENDER.UVO.EV.SERVICES.HELP':
  	'prefix':'N.VENDER.UVO.EV.SERVICES.HELP'
  	'body':'N.VENDER.UVO.EV.SERVICES.HELP'

  'N.VENDER.VEHICLE.DIAGNOSTICS':
  	'prefix':'N.VENDER.VEHICLE.DIAGNOSTICS'
  	'body':'N.VENDER.VEHICLE.DIAGNOSTICS'

  'N.VENDER.VIDEO':
  	'prefix':'N.VENDER.VIDEO'
  	'body':'N.VENDER.VIDEO'

  'N.VENDER.VOICEMEMO':
  	'prefix':'N.VENDER.VOICEMEMO'
  	'body':'N.VENDER.VOICEMEMO'

  'N.VENDER.VR.MODE':
  	'prefix':'N.VENDER.VR.MODE'
  	'body':'N.VENDER.VR.MODE'

  'N.VOLUME.SILENCE':
  	'prefix':'N.VOLUME.SILENCE'
  	'body':'N.VOLUME.SILENCE'

  'S.ART.EMBEDDED.RESULT':
  	'prefix':'S.ART.EMBEDDED.RESULT'
  	'body':'S.ART.EMBEDDED.RESULT'

  'S.ART.RESULT.STRING':
  	'prefix':'S.ART.RESULT.STRING'
  	'body':'S.ART.RESULT.STRING'

  'S.ART.SERVER.RESULT':
  	'prefix':'S.ART.SERVER.RESULT'
  	'body':'S.ART.SERVER.RESULT'

  'S.AVN.SELECT.SLOT':
  	'prefix':'S.AVN.SELECT.SLOT'
  	'body':'S.AVN.SELECT.SLOT'

  'S.AVN.SELECT.STATION.SLOT':
  	'prefix':'S.AVN.SELECT.STATION.SLOT'
  	'body':'S.AVN.SELECT.STATION.SLOT'

  'S.BT.ACTION.TEMP':
  	'prefix':'S.BT.ACTION.TEMP'
  	'body':'S.BT.ACTION.TEMP'

  'S.BT.DIALNUMBER.NUMBER':
  	'prefix':'S.BT.DIALNUMBER.NUMBER'
  	'body':'S.BT.DIALNUMBER.NUMBER'

  'S.BT.DIALNUMBER.TTSSTRING':
  	'prefix':'S.BT.DIALNUMBER.TTSSTRING'
  	'body':'S.BT.DIALNUMBER.TTSSTRING'

  'S.BT.DP.CONDITION':
  	'prefix':'S.BT.DP.CONDITION'
  	'body':'S.BT.DP.CONDITION'

  'S.BT.NAME.SELECT':
  	'prefix':'S.BT.NAME.SELECT'
  	'body':'S.BT.NAME.SELECT'

  'S.BT.NAME.TTS':
  	'prefix':'S.BT.NAME.TTS'
  	'body':'S.BT.NAME.TTS'

  'S.GENRE.TABLE.BIG':
  	'prefix':'S.GENRE.TABLE.BIG'
  	'body':'S.GENRE.TABLE.BIG'

  'S.GENRE.TABLE.MID':
  	'prefix':'S.GENRE.TABLE.MID'
  	'body':'S.GENRE.TABLE.MID'

  'S.GENRE.TABLE.MID.SELECT':
  	'prefix':'S.GENRE.TABLE.MID.SELECT'
  	'body':'S.GENRE.TABLE.MID.SELECT'

  'S.GENRE.TABLE.SMALL':
  	'prefix':'S.GENRE.TABLE.SMALL'
  	'body':'S.GENRE.TABLE.SMALL'

  'S.INFO.LATITUDE':
  	'prefix':'S.INFO.LATITUDE'
  	'body':'S.INFO.LATITUDE'

  'S.INFO.LONGITUDE':
  	'prefix':'S.INFO.LONGITUDE'
  	'body':'S.INFO.LONGITUDE'

  'S.NAVI.LIST.RECOGNITION':
  	'prefix':'S.NAVI.LIST.RECOGNITION'
  	'body':'S.NAVI.LIST.RECOGNITION'

  'S.SERVER.DATA.ALTITUDE':
  	'prefix':'S.SERVER.DATA.ALTITUDE'
  	'body':'S.SERVER.DATA.ALTITUDE'

  'S.SERVER.DATA.AUTHORIZATION':
  	'prefix':'S.SERVER.DATA.AUTHORIZATION'
  	'body':'S.SERVER.DATA.AUTHORIZATION'

  'S.SERVER.DATA.DATE':
  	'prefix':'S.SERVER.DATA.DATE'
  	'body':'S.SERVER.DATA.DATE'

  'S.SERVER.DATA.FROM':
  	'prefix':'S.SERVER.DATA.FROM'
  	'body':'S.SERVER.DATA.FROM'

  'S.SERVER.DATA.LATITUDE':
  	'prefix':'S.SERVER.DATA.LATITUDE'
  	'body':'S.SERVER.DATA.LATITUDE'

  'S.SERVER.DATA.LONGITUDE':
  	'prefix':'S.SERVER.DATA.LONGITUDE'
  	'body':'S.SERVER.DATA.LONGITUDE'

  'S.SERVER.DATA.NADID':
  	'prefix':'S.SERVER.DATA.NADID'
  	'body':'S.SERVER.DATA.NADID'

  'S.SERVER.DATA.TO':
  	'prefix':'S.SERVER.DATA.TO'
  	'body':'S.SERVER.DATA.TO'

  'S.SERVER.DATA.TYPE':
  	'prefix':'S.SERVER.DATA.TYPE'
  	'body':'S.SERVER.DATA.TYPE'

  'S.SERVER.DATA.VIN':
  	'prefix':'S.SERVER.DATA.VIN'
  	'body':'S.SERVER.DATA.VIN'

  'S.SERVER.PORT':
  	'prefix':'S.SERVER.PORT'
  	'body':'S.SERVER.PORT'

  'S.SERVER.URL':
  	'prefix':'S.SERVER.URL'
  	'body':'S.SERVER.URL'

  'S.VAE.NAME.SELECT':
  	'prefix':'S.VAE.NAME.SELECT'
  	'body':'S.VAE.NAME.SELECT'

  'S.VCRM.RESULT.CONFIDENCE':
  	'prefix':'S.VCRM.RESULT.CONFIDENCE'
  	'body':'S.VCRM.RESULT.CONFIDENCE'


  '$N.REMOTE.FORMAT':
  	'prefix':'N4.REMOTE.FORMAT'
  	'body':'$N.REMOTE.FORMAT'

  '$N.REMOTE.RESULTS':
  	'prefix':'N4.REMOTE.RESULTS'
  	'body':'$N.REMOTE.RESULTS'

  '$S.REMOTE.STRING':
  	'prefix':'S4.REMOTE.STRING'
  	'body':'$S.REMOTE.STRING'

  '$S.REMOTE.DOMAIN':
  	'prefix':'S4.REMOTE.DOMAIN'
  	'body':'$S.REMOTE.DOMAIN'

  '$S.REMOTE.INTENT':
  	'prefix':'S4.REMOTE.INTENT'
  	'body':'$S.REMOTE.INTENT'

  '$S.REMOTE.SLOT':
  	'prefix':'S4.REMOTE.SLOT'
  	'body':'$S.REMOTE.SLOT'

  '$S.REMOTE.EXTRAINFO':
  	'prefix':'S4.REMOTE.EXTRAINFO'
  	'body':'$S.REMOTE.EXTRAINFO'

  '$N.REMOTE.CONFIDENCE':
  	'prefix':'N4.REMOTE.CONFIDENCE'
  	'body':'$N.REMOTE.CONFIDENCE'

  '$N.RULE.FORMAT':
  	'prefix':'N4.RULE.FORMAT'
  	'body':'$N.RULE.FORMAT'

  '$N.RULE.TAG':
  	'prefix':'N4.RULE.TAG'
  	'body':'$N.RULE.TAG'

  '$S.RULE.VALUE':
  	'prefix':'S4.RULE.VALUE'
  	'body':'$S.RULE.VALUE'

  '$S.RULE.KEYWORD':
  	'prefix':'S4.RULE.KEYWORD'
  	'body':'$S.RULE.KEYWORD'

  '$S.RULE.RESULT':
  	'prefix':'S4.RULE.RESULT'
  	'body':'$S.RULE.RESULT'

  '$S.RULE.LEXEMES':
  	'prefix':'S4.RULE.LEXEMES'
  	'body':'$S.RULE.LEXEMES'

  '$N.RULE.FALLBACK.FLAG':
  	'prefix':'N4.RULE.FALLBACK.FLAG'
  	'body':'$N.RULE.FALLBACK.FLAG'

  '$N.RULE.FALLBACK.DIALOG':
  	'prefix':'N4.RULE.FALLBACK.DIALOG'
  	'body':'$N.RULE.FALLBACK.DIALOG'

  '$N.REFERENCE.FLAG':
  	'prefix':'N4.REFERENCE.FLAG'
  	'body':'$N.REFERENCE.FLAG'

  '$N.REFERENCE.DB':
  	'prefix':'N4.REFERENCE.DB'
  	'body':'$N.REFERENCE.DB'

  '$N.REFERENCE.ID':
  	'prefix':'N4.REFERENCE.ID'
  	'body':'$N.REFERENCE.ID'

  '$S.REFERENCE.KEY':
  	'prefix':'S4.REFERENCE.KEY'
  	'body':'$S.REFERENCE.KEY'

  '$N.REFERENCE.RESULTS':
  	'prefix':'N4.REFERENCE.RESULTS'
  	'body':'$N.REFERENCE.RESULTS'

  '$S.REFERENCE.RESULTS':
  	'prefix':'S4.REFERENCE.RESULTS'
  	'body':'$S.REFERENCE.RESULTS'

  '$N.ACTION.TAG':
  	'prefix':'N4.ACTION.TAG'
  	'body':'$N.ACTION.TAG'

  '$S.ACTION.VALUE':
  	'prefix':'S4.ACTION.VALUE'
  	'body':'$S.ACTION.VALUE'

  '$N.TRANSITION.DIALOG':
  	'prefix':'N4.TRANSITION.DIALOG'
  	'body':'$N.TRANSITION.DIALOG'

  '$N.TRANSITION.STAGE':
  	'prefix':'N4.TRANSITION.STAGE'
  	'body':'$N.TRANSITION.STAGE'

  '$N.CONTROL.ERROR':
  	'prefix':'N4.CONTROL.ERROR'
  	'body':'$N.CONTROL.ERROR'

  '$N.CONTROL.RELAY':
  	'prefix':'N4.CONTROL.RELAY'
  	'body':'$N.CONTROL.RELAY'

  '$N.CONTROL.FLOW':
  	'prefix':'N4.CONTROL.FLOW'
  	'body':'$N.CONTROL.FLOW'

  '$N.CONTROL.PROCESS.INIT':
  	'prefix':'N4.CONTROL.PROCESS.INIT'
  	'body':'$N.CONTROL.PROCESS.INIT'

  '$N.CONTROL.PROCESS.CONTEXT':
  	'prefix':'N4.CONTROL.PROCESS.CONTEXT'
  	'body':'$N.CONTROL.PROCESS.CONTEXT'

  '$N.CONTROL.PROCESS.GUIDANCE':
  	'prefix':'N4.CONTROL.PROCESS.GUIDANCE'
  	'body':'$N.CONTROL.PROCESS.GUIDANCE'

  '$N.CONTROL.PROCESS.RECOGNITION':
  	'prefix':'N4.CONTROL.PROCESS.RECOGNITION'
  	'body':'$N.CONTROL.PROCESS.RECOGNITION'

  '$N.CONTROL.PROCESS.RULE':
  	'prefix':'N4.CONTROL.PROCESS.RULE'
  	'body':'$N.CONTROL.PROCESS.RULE'

  '$N.CONTROL.PROCESS.REFERENCE':
  	'prefix':'N4.CONTROL.PROCESS.REFERENCE'
  	'body':'$N.CONTROL.PROCESS.REFERENCE'

  '$N.CONTROL.PROCESS.RESULT':
  	'prefix':'N4.CONTROL.PROCESS.RESULT'
  	'body':'$N.CONTROL.PROCESS.RESULT'

  '$N.CONTROL.PROCESS.FEEDBACK':
  	'prefix':'N4.CONTROL.PROCESS.FEEDBACK'
  	'body':'$N.CONTROL.PROCESS.FEEDBACK'

  '$N.CONTROL.PROCESS.TRANSITION':
  	'prefix':'N4.CONTROL.PROCESS.TRANSITION'
  	'body':'$N.CONTROL.PROCESS.TRANSITION'

  '$N.CONTROL.PROGRAM.INIT':
  	'prefix':'N4.CONTROL.PROGRAM.INIT'
  	'body':'$N.CONTROL.PROGRAM.INIT'

  '$N.CONTROL.PROGRAM.CONTEXT':
  	'prefix':'N4.CONTROL.PROGRAM.CONTEXT'
  	'body':'$N.CONTROL.PROGRAM.CONTEXT'

  '$N.CONTROL.PROGRAM.GUIDANCE':
  	'prefix':'N4.CONTROL.PROGRAM.GUIDANCE'
  	'body':'$N.CONTROL.PROGRAM.GUIDANCE'

  '$N.CONTROL.PROGRAM.RECOGNITION':
  	'prefix':'N4.CONTROL.PROGRAM.RECOGNITION'
  	'body':'$N.CONTROL.PROGRAM.RECOGNITION'

  '$N.CONTROL.PROGRAM.RULE':
  	'prefix':'N4.CONTROL.PROGRAM.RULE'
  	'body':'$N.CONTROL.PROGRAM.RULE'

  '$N.CONTROL.PROGRAM.REFERENCE':
  	'prefix':'N4.CONTROL.PROGRAM.REFERENCE'
  	'body':'$N.CONTROL.PROGRAM.REFERENCE'

  '$N.CONTROL.PROGRAM.RESULT':
  	'prefix':'N4.CONTROL.PROGRAM.RESULT'
  	'body':'$N.CONTROL.PROGRAM.RESULT'

  '$N.CONTROL.PROGRAM.FEEDBACK':
  	'prefix':'N4.CONTROL.PROGRAM.FEEDBACK'
  	'body':'$N.CONTROL.PROGRAM.FEEDBACK'

  '$N.CONTROL.PROGRAM.TRANSITION':
  	'prefix':'N4.CONTROL.PROGRAM.TRANSITION'
  	'body':'$N.CONTROL.PROGRAM.TRANSITION'

  '$N.CONTROL.FUNCTION.BARGEIN.FLAG':
  	'prefix':'N4.CONTROL.FUNCTION.BARGEIN.FLAG'
  	'body':'$N.CONTROL.FUNCTION.BARGEIN.FLAG'

  '$N.CONTROL.FUNCTION.BARGEIN.LATENCY':
  	'prefix':'N4.CONTROL.FUNCTION.BARGEIN.LATENCY'
  	'body':'$N.CONTROL.FUNCTION.BARGEIN.LATENCY'

  '$N.CONTROL.FUNCTION.BARGEIN.MODE':
  	'prefix':'N4.CONTROL.FUNCTION.BARGEIN.MODE'
  	'body':'$N.CONTROL.FUNCTION.BARGEIN.MODE'

  '$N.CONTROL.FUNCTION.BARGEIN.THRESHOLD':
  	'prefix':'N4.CONTROL.FUNCTION.BARGEIN.THRESHOLD'
  	'body':'$N.CONTROL.FUNCTION.BARGEIN.THRESHOLD'

  '$N.STATUS.DIALOG':
  	'prefix':'N4.STATUS.DIALOG'
  	'body':'$N.STATUS.DIALOG'

  '$N.STATUS.STAGE':
  	'prefix':'N4.STATUS.STAGE'
  	'body':'$N.STATUS.STAGE'

  '$N.STATUS.PROCESS':
  	'prefix':'N4.STATUS.PROCESS'
  	'body':'$N.STATUS.PROCESS'

  '$N.STATUS.PROGRAM':
  	'prefix':'N4.STATUS.PROGRAM'
  	'body':'$N.STATUS.PROGRAM'

  '$N.STATUS.ERROR.ID':
  	'prefix':'N4.STATUS.ERROR.ID'
  	'body':'$N.STATUS.ERROR.ID'

  '$N.STATUS.ERROR.INFO':
  	'prefix':'N4.STATUS.ERROR.INFO'
  	'body':'$N.STATUS.ERROR.INFO'

  '$N.STATUS.RELAY':
  	'prefix':'N4.STATUS.RELAY'
  	'body':'$N.STATUS.RELAY'

  '$N.STATUS.REJECTIONS':
  	'prefix':'N4.STATUS.REJECTIONS'
  	'body':'$N.STATUS.REJECTIONS'

  '$N.STATUS.TIMEOUTS':
  	'prefix':'N4.STATUS.TIMEOUTS'
  	'body':'$N.STATUS.TIMEOUTS'

  '$N.INTERRUPT.TYPE':
  	'prefix':'N4.INTERRUPT.TYPE'
  	'body':'$N.INTERRUPT.TYPE'

  '$N.INTERRUPT.FORMAT':
  	'prefix':'N4.INTERRUPT.FORMAT'
  	'body':'$N.INTERRUPT.FORMAT'

  '$S.OUTPUT.RESOURCE.EXPRESSION':
  	'prefix':'S4.OUTPUT.RESOURCE.EXPRESSION'
  	'body':'$S.OUTPUT.RESOURCE.EXPRESSION'

  '$N.OUTPUT.RESOURCE.STREAM':
  	'prefix':'N4.OUTPUT.RESOURCE.STREAM'
  	'body':'$N.OUTPUT.RESOURCE.STREAM'

  '$N.STT.PARAMETER.RESULT.STRATEGY.FLAG':
  	'prefix':'N4.STT.PARAMETER.RESULT.STRATEGY.FLAG'
  	'body':'$N.STT.PARAMETER.RESULT.STRATEGY.FLAG'

  '$N.STT.PARAMETER.RESULT.STRATEGY.VALUE':
  	'prefix':'N4.STT.PARAMETER.RESULT.STRATEGY.VALUE'
  	'body':'$N.STT.PARAMETER.RESULT.STRATEGY.VALUE'

  '$N.STT.PARAMETER.VAD.ENABLE.FLAG':
  	'prefix':'N4.STT.PARAMETER.VAD.ENABLE.FLAG'
  	'body':'$N.STT.PARAMETER.VAD.ENABLE.FLAG'

  '$N.STT.PARAMETER.VAD.ENABLE.VALUE':
  	'prefix':'N4.STT.PARAMETER.VAD.ENABLE.VALUE'
  	'body':'$N.STT.PARAMETER.VAD.ENABLE.VALUE'

  '$N.STT.PARAMETER.VAD.SENSITIVITY.FLAG':
  	'prefix':'N4.STT.PARAMETER.VAD.SENSITIVITY.FLAG'
  	'body':'$N.STT.PARAMETER.VAD.SENSITIVITY.FLAG'

  '$N.STT.PARAMETER.VAD.SENSITIVITY.VALUE':
  	'prefix':'N4.STT.PARAMETER.VAD.SENSITIVITY.VALUE'
  	'body':'$N.STT.PARAMETER.VAD.SENSITIVITY.VALUE'

  '$N.STT.PARAMETER.VAD.SPEECHENERGYTHRESHOLD.FLAG':
  	'prefix':'N4.STT.PARAMETER.VAD.SPEECHENERGYTHRESHOLD.FLAG'
  	'body':'$N.STT.PARAMETER.VAD.SPEECHENERGYTHRESHOLD.FLAG'

  '$N.STT.PARAMETER.VAD.SPEECHENERGYTHRESHOLD.VALUE':
  	'prefix':'N4.STT.PARAMETER.VAD.SPEECHENERGYTHRESHOLD.VALUE'
  	'body':'$N.STT.PARAMETER.VAD.SPEECHENERGYTHRESHOLD.VALUE'

  '$N.STT.PARAMETER.VAD.MINIMUMSPEECH.FLAG':
  	'prefix':'N4.STT.PARAMETER.VAD.MINIMUMSPEECH.FLAG'
  	'body':'$N.STT.PARAMETER.VAD.MINIMUMSPEECH.FLAG'

  '$N.STT.PARAMETER.VAD.MINIMUMSPEECH.VALUE':
  	'prefix':'N4.STT.PARAMETER.VAD.MINIMUMSPEECH.VALUE'
  	'body':'$N.STT.PARAMETER.VAD.MINIMUMSPEECH.VALUE'

  '$N.STT.PARAMETER.VAD.TRAILINGSILENCE.FLAG':
  	'prefix':'N4.STT.PARAMETER.VAD.TRAILINGSILENCE.FLAG'
  	'body':'$N.STT.PARAMETER.VAD.TRAILINGSILENCE.FLAG'

  '$N.STT.PARAMETER.VAD.TRAILINGSILENCE.VALUE':
  	'prefix':'N4.STT.PARAMETER.VAD.TRAILINGSILENCE.VALUE'
  	'body':'$N.STT.PARAMETER.VAD.TRAILINGSILENCE.VALUE'

  '$N.STT.PARAMETER.AGC.ENABLE.FLAG':
  	'prefix':'N4.STT.PARAMETER.AGC.ENABLE.FLAG'
  	'body':'$N.STT.PARAMETER.AGC.ENABLE.FLAG'

  '$N.STT.PARAMETER.AGC.ENABLE.VALUE':
  	'prefix':'N4.STT.PARAMETER.AGC.ENABLE.VALUE'
  	'body':'$N.STT.PARAMETER.AGC.ENABLE.VALUE'

  '$N.STT.PARAMETER.AGC.FARTALK.FLAG':
  	'prefix':'N4.STT.PARAMETER.AGC.FARTALK.FLAG'
  	'body':'$N.STT.PARAMETER.AGC.FARTALK.FLAG'

  '$N.STT.PARAMETER.AGC.FARTALK.VALUE':
  	'prefix':'N4.STT.PARAMETER.AGC.FARTALK.VALUE'
  	'body':'$N.STT.PARAMETER.AGC.FARTALK.VALUE'

  '$N.STT.PARAMETER.TIMEOUT.PROCESS.FLAG':
  	'prefix':'N4.STT.PARAMETER.TIMEOUT.PROCESS.FLAG'
  	'body':'$N.STT.PARAMETER.TIMEOUT.PROCESS.FLAG'

  '$N.STT.PARAMETER.TIMEOUT.PROCESS.VALUE':
  	'prefix':'N4.STT.PARAMETER.TIMEOUT.PROCESS.VALUE'
  	'body':'$N.STT.PARAMETER.TIMEOUT.PROCESS.VALUE'

  '$N.STT.PARAMETER.TIMEOUT.LEADINGSILENCE.FLAG':
  	'prefix':'N4.STT.PARAMETER.TIMEOUT.LEADINGSILENCE.FLAG'
  	'body':'$N.STT.PARAMETER.TIMEOUT.LEADINGSILENCE.FLAG'

  '$N.STT.PARAMETER.TIMEOUT.LEADINGSILENCE.VALUE':
  	'prefix':'N4.STT.PARAMETER.TIMEOUT.LEADINGSILENCE.VALUE'
  	'body':'$N.STT.PARAMETER.TIMEOUT.LEADINGSILENCE.VALUE'

  '$N.STT.PARAMETER.TIMEOUT.SPEECH.FLAG':
  	'prefix':'N4.STT.PARAMETER.TIMEOUT.SPEECH.FLAG'
  	'body':'$N.STT.PARAMETER.TIMEOUT.SPEECH.FLAG'

  '$N.STT.PARAMETER.TIMEOUT.SPEECH.VALUE':
  	'prefix':'N4.STT.PARAMETER.TIMEOUT.SPEECH.VALUE'
  	'body':'$N.STT.PARAMETER.TIMEOUT.SPEECH.VALUE'

  '$N.STT.PARAMETER.LC.TRANSCRIPTIONS.FLAG':
  	'prefix':'N4.STT.PARAMETER.LC.TRANSCRIPTIONS.FLAG'
  	'body':'$N.STT.PARAMETER.LC.TRANSCRIPTIONS.FLAG'

  '$N.STT.PARAMETER.LC.TRANSCRIPTIONS.VALUE':
  	'prefix':'N4.STT.PARAMETER.LC.TRANSCRIPTIONS.VALUE'
  	'body':'$N.STT.PARAMETER.LC.TRANSCRIPTIONS.VALUE'

  '$N.STT.PARAMETER.SEARCH.APPROXIMATION.FLAG':
  	'prefix':'N4.STT.PARAMETER.SEARCH.APPROXIMATION.FLAG'
  	'body':'$N.STT.PARAMETER.SEARCH.APPROXIMATION.FLAG'

  '$N.STT.PARAMETER.SEARCH.APPROXIMATION.VALUE':
  	'prefix':'N4.STT.PARAMETER.SEARCH.APPROXIMATION.VALUE'
  	'body':'$N.STT.PARAMETER.SEARCH.APPROXIMATION.VALUE'

  '$N.STT.PARAMETER.CONTROL.AUTOMATICRESTART.FLAG':
  	'prefix':'N4.STT.PARAMETER.CONTROL.AUTOMATICRESTART.FLAG'
  	'body':'$N.STT.PARAMETER.CONTROL.AUTOMATICRESTART.FLAG'

  '$N.STT.PARAMETER.CONTROL.AUTOMATICRESTART.VALUE':
  	'prefix':'N4.STT.PARAMETER.CONTROL.AUTOMATICRESTART.VALUE'
  	'body':'$N.STT.PARAMETER.CONTROL.AUTOMATICRESTART.VALUE'

  '$N.STT.PARAMETER.CONTROL.GARBAGEMODEL.FLAG':
  	'prefix':'N4.STT.PARAMETER.CONTROL.GARBAGEMODEL.FLAG'
  	'body':'$N.STT.PARAMETER.CONTROL.GARBAGEMODEL.FLAG'

  '$N.STT.PARAMETER.CONTROL.GARBAGEMODEL.VALUE':
  	'prefix':'N4.STT.PARAMETER.CONTROL.GARBAGEMODEL.VALUE'
  	'body':'$N.STT.PARAMETER.CONTROL.GARBAGEMODEL.VALUE'

  '$N.STT.PARAMETER.CONTROL.SPEAKERCHANGE.FLAG':
  	'prefix':'N4.STT.PARAMETER.CONTROL.SPEAKERCHANGE.FLAG'
  	'body':'$N.STT.PARAMETER.CONTROL.SPEAKERCHANGE.FLAG'

  '$N.STT.PARAMETER.CONTROL.SPEAKERCHANGE.VALUE':
  	'prefix':'N4.STT.PARAMETER.CONTROL.SPEAKERCHANGE.VALUE'
  	'body':'$N.STT.PARAMETER.CONTROL.SPEAKERCHANGE.VALUE'

  '$N.STT.PARAMETER.HTTP.MBS.FLAG':
  	'prefix':'N4.STT.PARAMETER.HTTP.MBS.FLAG'
  	'body':'$N.STT.PARAMETER.HTTP.MBS.FLAG'

  '$N.STT.PARAMETER.HTTP.MBS.VALUE':
  	'prefix':'N4.STT.PARAMETER.HTTP.MBS.VALUE'
  	'body':'$N.STT.PARAMETER.HTTP.MBS.VALUE'

  '$N.STT.PARAMETER.HTTP.TIMEOUT.FLAG':
  	'prefix':'N4.STT.PARAMETER.HTTP.TIMEOUT.FLAG'
  	'body':'$N.STT.PARAMETER.HTTP.TIMEOUT.FLAG'

  '$N.STT.PARAMETER.HTTP.TIMEOUT.VALUE':
  	'prefix':'N4.STT.PARAMETER.HTTP.TIMEOUT.VALUE'
  	'body':'$N.STT.PARAMETER.HTTP.TIMEOUT.VALUE'

  '$N.STT.PARAMETER.ADAPTATION.SPEAKER.FLAG':
  	'prefix':'N4.STT.PARAMETER.ADAPTATION.SPEAKER.FLAG'
  	'body':'$N.STT.PARAMETER.ADAPTATION.SPEAKER.FLAG'

  '$N.STT.PARAMETER.ADAPTATION.SPEAKER.VALUE':
  	'prefix':'N4.STT.PARAMETER.ADAPTATION.SPEAKER.VALUE'
  	'body':'$N.STT.PARAMETER.ADAPTATION.SPEAKER.VALUE'

  '$N.STT.PARAMETER.ADAPTATION.ENVIRONMENT.FLAG':
  	'prefix':'N4.STT.PARAMETER.ADAPTATION.ENVIRONMENT.FLAG'
  	'body':'$N.STT.PARAMETER.ADAPTATION.ENVIRONMENT.FLAG'

  '$N.STT.PARAMETER.ADAPTATION.ENVIRONMENT.VALUE':
  	'prefix':'N4.STT.PARAMETER.ADAPTATION.ENVIRONMENT.VALUE'
  	'body':'$N.STT.PARAMETER.ADAPTATION.ENVIRONMENT.VALUE'

  '$N.STT.RESULT.TYPE':
  	'prefix':'N4.STT.RESULT.TYPE'
  	'body':'$N.STT.RESULT.TYPE'

  '$N.STT.RESULT.CONDITION':
  	'prefix':'N4.STT.RESULT.CONDITION'
  	'body':'$N.STT.RESULT.CONDITION'

  '$N.STT.RESULT.FORMAT':
  	'prefix':'N4.STT.RESULT.FORMAT'
  	'body':'$N.STT.RESULT.FORMAT'

  '$N.STT.RESULT.RESULTS':
  	'prefix':'N4.STT.RESULT.RESULTS'
  	'body':'$N.STT.RESULT.RESULTS'

  '$S.STT.RESULT.STRING':
  	'prefix':'S4.STT.RESULT.STRING'
  	'body':'$S.STT.RESULT.STRING'

  '$S.STT.RESULT.ID':
  	'prefix':'S4.STT.RESULT.ID'
  	'body':'$S.STT.RESULT.ID'

  '$S.STT.RESULT.SCORE':
  	'prefix':'S4.STT.RESULT.SCORE'
  	'body':'$S.STT.RESULT.SCORE'

  '$S.STT.RESULT.DOMAIN':
  	'prefix':'S4.STT.RESULT.DOMAIN'
  	'body':'$S.STT.RESULT.DOMAIN'

  '$S.STT.RESULT.INTENTION':
  	'prefix':'S4.STT.RESULT.INTENTION'
  	'body':'$S.STT.RESULT.INTENTION'

  '$S.STT.RESULT.SLOT':
  	'prefix':'S4.STT.RESULT.SLOT'
  	'body':'$S.STT.RESULT.SLOT'

  '$S.STT.RESULT.EXTRAINFO':
  	'prefix':'S4.STT.RESULT.EXTRAINFO'
  	'body':'$S.STT.RESULT.EXTRAINFO'

  '$N.STT.RESULT.OFFLINE.TYPE':
  	'prefix':'N4.STT.RESULT.OFFLINE.TYPE'
  	'body':'$N.STT.RESULT.OFFLINE.TYPE'

  '$N.STT.RESULT.OFFLINE.CONDITION':
  	'prefix':'N4.STT.RESULT.OFFLINE.CONDITION'
  	'body':'$N.STT.RESULT.OFFLINE.CONDITION'

  '$N.STT.RESULT.OFFLINE.FORMAT':
  	'prefix':'N4.STT.RESULT.OFFLINE.FORMAT'
  	'body':'$N.STT.RESULT.OFFLINE.FORMAT'

  '$N.STT.RESULT.OFFLINE.RESULTS':
  	'prefix':'N4.STT.RESULT.OFFLINE.RESULTS'
  	'body':'$N.STT.RESULT.OFFLINE.RESULTS'

  '$S.STT.RESULT.OFFLINE.STRING':
  	'prefix':'S4.STT.RESULT.OFFLINE.STRING'
  	'body':'$S.STT.RESULT.OFFLINE.STRING'

  '$S.STT.RESULT.OFFLINE.ID':
  	'prefix':'S4.STT.RESULT.OFFLINE.ID'
  	'body':'$S.STT.RESULT.OFFLINE.ID'

  '$S.STT.RESULT.OFFLINE.SCORE':
  	'prefix':'S4.STT.RESULT.OFFLINE.SCORE'
  	'body':'$S.STT.RESULT.OFFLINE.SCORE'

  '$S.STT.RESULT.OFFLINE.DOMAIN':
  	'prefix':'S4.STT.RESULT.OFFLINE.DOMAIN'
  	'body':'$S.STT.RESULT.OFFLINE.DOMAIN'

  '$S.STT.RESULT.OFFLINE.INTENTION':
  	'prefix':'S4.STT.RESULT.OFFLINE.INTENTION'
  	'body':'$S.STT.RESULT.OFFLINE.INTENTION'

  '$S.STT.RESULT.OFFLINE.SLOT':
  	'prefix':'S4.STT.RESULT.OFFLINE.SLOT'
  	'body':'$S.STT.RESULT.OFFLINE.SLOT'

  '$N.STT.RESULT.ONLINE.TYPE':
  	'prefix':'N4.STT.RESULT.ONLINE.TYPE'
  	'body':'$N.STT.RESULT.ONLINE.TYPE'

  '$N.STT.RESULT.ONLINE.CONDITION':
  	'prefix':'N4.STT.RESULT.ONLINE.CONDITION'
  	'body':'$N.STT.RESULT.ONLINE.CONDITION'

  '$N.STT.RESULT.ONLINE.FORMAT':
  	'prefix':'N4.STT.RESULT.ONLINE.FORMAT'
  	'body':'$N.STT.RESULT.ONLINE.FORMAT'

  '$N.STT.RESULT.ONLINE.RESULTS':
  	'prefix':'N4.STT.RESULT.ONLINE.RESULTS'
  	'body':'$N.STT.RESULT.ONLINE.RESULTS'

  '$S.STT.RESULT.ONLINE.STRING':
  	'prefix':'S4.STT.RESULT.ONLINE.STRING'
  	'body':'$S.STT.RESULT.ONLINE.STRING'

  '$S.STT.RESULT.ONLINE.SCORE':
  	'prefix':'S4.STT.RESULT.ONLINE.SCORE'
  	'body':'$S.STT.RESULT.ONLINE.SCORE'

  '$S.STT.RESULT.ONLINE.DOMAIN':
  	'prefix':'S4.STT.RESULT.ONLINE.DOMAIN'
  	'body':'$S.STT.RESULT.ONLINE.DOMAIN'

  '$S.STT.RESULT.ONLINE.INTENTION':
  	'prefix':'S4.STT.RESULT.ONLINE.INTENTION'
  	'body':'$S.STT.RESULT.ONLINE.INTENTION'

  '$S.STT.RESULT.ONLINE.SLOT':
  	'prefix':'S4.STT.RESULT.ONLINE.SLOT'
  	'body':'$S.STT.RESULT.ONLINE.SLOT'

  '$S.STT.RESULT.ONLINE.EXTRAINFO':
  	'prefix':'S4.STT.RESULT.ONLINE.EXTRAINFO'
  	'body':'$S.STT.RESULT.ONLINE.EXTRAINFO'

  '$N.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.HIGH':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.HIGH'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.HIGH'

  '$N.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.LOW':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.LOW'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.LOW'

  '$N.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.GAP':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.GAP'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.UTTERANCE.GAP'

  '$N.STT.RESULT.CONTROL.THRESHOLD.INTENTION.HIGH':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.INTENTION.HIGH'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.INTENTION.HIGH'

  '$N.STT.RESULT.CONTROL.THRESHOLD.INTENTION.LOW':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.INTENTION.LOW'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.INTENTION.LOW'

  '$N.STT.RESULT.CONTROL.THRESHOLD.INTENTION.GAP':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.INTENTION.GAP'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.INTENTION.GAP'

  '$N.STT.RESULT.CONTROL.THRESHOLD.SLOT.HIGH':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.SLOT.HIGH'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.SLOT.HIGH'

  '$N.STT.RESULT.CONTROL.THRESHOLD.SLOT.LOW':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.SLOT.LOW'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.SLOT.LOW'

  '$N.STT.RESULT.CONTROL.THRESHOLD.SLOT.GAP':
  	'prefix':'N4.STT.RESULT.CONTROL.THRESHOLD.SLOT.GAP'
  	'body':'$N.STT.RESULT.CONTROL.THRESHOLD.SLOT.GAP'

  '$N.STT.CONNECTION.FLAG':
  	'prefix':'N4.STT.CONNECTION.FLAG'
  	'body':'$N.STT.CONNECTION.FLAG'

  '$N.STT.CONNECTION.MODE':
  	'prefix':'N4.STT.CONNECTION.MODE'
  	'body':'$N.STT.CONNECTION.MODE'

  '$S.STT.CONNECTION.URL':
  	'prefix':'S4.STT.CONNECTION.URL'
  	'body':'$S.STT.CONNECTION.URL'

  '$S.STT.CONNECTION.DATA':
  	'prefix':'S4.STT.CONNECTION.DATA'
  	'body':'$S.STT.CONNECTION.DATA'

  '$S.STT.CONNECTION.LATITUDE':
  	'prefix':'S4.STT.CONNECTION.LATITUDE'
  	'body':'$S.STT.CONNECTION.LATITUDE'

  '$S.STT.CONNECTION.LONGITUDE':
  	'prefix':'S4.STT.CONNECTION.LONGITUDE'
  	'body':'$S.STT.CONNECTION.LONGITUDE'

  '$N.STT.TRACE.PARAMETER.CONTEXT':
  	'prefix':'N4.STT.TRACE.PARAMETER.CONTEXT'
  	'body':'$N.STT.TRACE.PARAMETER.CONTEXT'

  '$N.STT.TOPIC.FLAG':
  	'prefix':'N4.STT.TOPIC.FLAG'
  	'body':'$N.STT.TOPIC.FLAG'

  '$N.STT.TOPIC.RESULT.RESULTS':
  	'prefix':'N4.STT.TOPIC.RESULT.RESULTS'
  	'body':'$N.STT.TOPIC.RESULT.RESULTS'

  '$S.STT.TOPIC.RESULT.STRING':
  	'prefix':'S4.STT.TOPIC.RESULT.STRING'
  	'body':'$S.STT.TOPIC.RESULT.STRING'

  '$N.TTS.PARAMETER.VOLUME.FLAG':
  	'prefix':'N4.TTS.PARAMETER.VOLUME.FLAG'
  	'body':'$N.TTS.PARAMETER.VOLUME.FLAG'

  '$N.TTS.PARAMETER.VOLUME.VALUE':
  	'prefix':'N4.TTS.PARAMETER.VOLUME.VALUE'
  	'body':'$N.TTS.PARAMETER.VOLUME.VALUE'

  '$N.TTS.PARAMETER.SPEED.FLAG':
  	'prefix':'N4.TTS.PARAMETER.SPEED.FLAG'
  	'body':'$N.TTS.PARAMETER.SPEED.FLAG'

  '$N.TTS.PARAMETER.SPEED.VALUE':
  	'prefix':'N4.TTS.PARAMETER.SPEED.VALUE'
  	'body':'$N.TTS.PARAMETER.SPEED.VALUE'

  '$N.TTS.PARAMETER.PITCH.FLAG':
  	'prefix':'N4.TTS.PARAMETER.PITCH.FLAG'
  	'body':'$N.TTS.PARAMETER.PITCH.FLAG'

  '$N.TTS.PARAMETER.PITCH.VALUE':
  	'prefix':'N4.TTS.PARAMETER.PITCH.VALUE'
  	'body':'$N.TTS.PARAMETER.PITCH.VALUE'

  '$N.TTS.PARAMETER.WAIT.FLAG':
  	'prefix':'N4.TTS.PARAMETER.WAIT.FLAG'
  	'body':'$N.TTS.PARAMETER.WAIT.FLAG'

  '$N.TTS.PARAMETER.WAIT.VALUE':
  	'prefix':'N4.TTS.PARAMETER.WAIT.VALUE'
  	'body':'$N.TTS.PARAMETER.WAIT.VALUE'

  '$N.TTS.PARAMETER.DOMAIN.FLAG':
  	'prefix':'N4.TTS.PARAMETER.DOMAIN.FLAG'
  	'body':'$N.TTS.PARAMETER.DOMAIN.FLAG'

  '$N.TTS.PARAMETER.DOMAIN.VALUE':
  	'prefix':'N4.TTS.PARAMETER.DOMAIN.VALUE'
  	'body':'$N.TTS.PARAMETER.DOMAIN.VALUE'
