'scopeName': 'source.BNF'
'name': 'BNF'
'fileTypes': ['BNF']

'patterns': [
  {
    'match': '!\\w+'
    #'match': '\\b(?i:(JINIE|EOP|PERMANENT|TEMPORARY|NUMBER|STRING|BEGIN|END|WHILE|DO|IF|THEN|ELSE|CALL|LOG|MESSAGE))\\b'
    'name': 'storage.type.method'
  }
  {
      'begin': '<'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.java'
      'end': '>'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.java'
      'name': 'string.quoted.double.java'
      'patterns': [
        {
          'match': '\\\\.'
          'name': 'constant.character.escape.java'
        }
      ]
  }

    {
      'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b'
      'name': 'constant.numeric'
    }

      {
          'begin': '"'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.string.begin.java'
          'end': '"'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.end.java'
          'name': 'string.quoted.double.java'
          'patterns': [
            {
              'match': '\\\\.'
              'name': 'constant.character.escape.java'
            }
          ]
      }
]
